{
  "name": "mangarex",
  "version": "0.0.1",
  "description": "A MangaDex alternative",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recoskyler/mangarex"
  },
  "keywords": [
    "manga",
    "anime",
    "mangadex",
    "mangarex",
    "read",
    "japanese",
    "web"
  ],
  "author": "Adil Atalay Hamamcioglu",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-openapi-validator": "^4.12.10",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
